<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="candidate">张东裕</div>
        <div class="candidate">盛志翔</div>
        <div class="candidate">钟泷锃</div>
        <br>
        <button>随意一下</button>
    </main>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eee;
    }

    .candidate {
        padding: 16px;
        margin-bottom: 10PX;
        background-color: antiquewhite;
        border-radius: 5px;
        background: #e0e0e0;
        box-shadow:  2px 2px 6px #bebebe,
             -2px -2px 6px #ffffff;
        transition: all .2s;
    }

    .active {
        background-color: #fff;
        box-shadow:  4px 4px 6px #bebebe,
             -4px -4px 6px #ffffff;
        transform: translate(2px,2px);
    }

    button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        color: #3f3f3f;
        background-color: #e0e0e0;
        box-shadow:  4px 4px 8px #bebebe,
             -4px -4px 8px #ffffff;
        transition: all .4s;
    }

    button:hover {
        cursor: pointer;
        color: #000000;
        box-shadow:  4px 4px 8px #bebebe,
             -4px -4px 8px #ffffff;
        transform: translate(2px,2px);

    }
</style>

<script>
    const candidates = document.querySelectorAll('.candidate')
    const button = document.querySelector('button')
    let handle = false
    button.addEventListener('click', () => {
        if (handle == true) return

        for (let i=0;i<10;i++) {
            setTimeout(()=>{
                const index = Math.floor(Math.random() * candidates.length)
                candidates.forEach(candidate => {
                    candidate.classList.remove('active')
                })
                candidates[index].classList.add('active')
                
                if (i===9) {
                    handle = false
                    alert("选中的是"+candidates[index].innerHTML)
                }
            },250*i)
        }
        
    })
</script>

</html>